<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moodle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .nav-link {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .header {
            margin-top: 3rem;
            padding: 2rem;
            background-color: #f8f9fa;
            border-radius: 10px;
        }
        .main {
            margin-top: 3rem;
        }
        .projcard {
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
        }
        .projcard-textbox {
            padding: 1rem;
        }
        .projcard-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .projcard-description {
            font-size: 1.2rem;
            color: #424242;
            text-align: justify;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Moodle</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Pocetna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/courses">Kursevi</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link me-2" aria-current="page" href="login" sec:authorize="!isAuthenticated()">Log in</a>
                </li>
                <form id="logoutForm" action="/logout" method="post">
                    <button type="submit" class="nav-link me-2" aria-current="page" sec:authorize="isAuthenticated()">Log Out</button>
                </form>
                <li class="nav-item">
                    <a class="nav-link me-2" href="register" sec:authorize="!isAuthenticated()">Sign in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid header">
    <div class="row justify-content-center">
        <div class="col-8">
            <h1 class="text-center">Sistem za elektronsko učenje FTN Čačak</h1>
            <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</div>

<div class="container main">
    <div class="row justify-content-center">
        <div class="col-md-3">
            <h2>Vaši upisani kursevi</h2>
            <ul class="list-group">
                <li th:each="course : ${courses}" class="list-group-item"><a th:href="@{/courses/{id}(id=${course.name})}" th:text="${course.name}"></a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h1 class="mb-0">Novosti:</h1>
                <a href="/post" class="btn btn-success" sec:authorize="hasAuthority('ADMIN')">Objavi</a>
            </div>
            <div th:each="post : ${posts}" class="projcard mb-3">
                <div class="projcard-innerbox">
                    <img class="projcard-img" th:src="${post.url}" />
                    <div class="projcard-textbox">
                        <div class="projcard-title" th:text="${post.title}"></div>
                        <div class="projcard-bar"></div>
                        <div class="projcard-description" th:text="${post.tekst}"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <h2 class="mb-3">LAIV CET!!!</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis tristique odio, at tristique ex. Nam auctor turpis et augue fringilla vehicula.</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
