<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Visits Pie Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        #coursePieChart {
            width: 650px; /* Set the desired width */
            height: auto; /* Allow the height to adjust proportionally */
        }

        h1 {
            margin-top: -120px;
        }
    </style>
</head>
<body>
<h1>Statistika posećenosti kurseva</h1>
<canvas id="coursePieChart"></canvas>
<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', (event) => {
        const ctx = document.getElementById('coursePieChart').getContext('2d');
        const courseData = {
            labels: [],
            datasets: [{
                label: 'Course Visits',
                data: [],
backgroundColor: [
    'rgba(255, 99, 132, 0.2)',
    'rgba(54, 162, 235, 0.2)',
    'rgba(255, 206, 86, 0.2)',
    'rgba(75, 192, 192, 0.2)',
    'rgba(153, 102, 255, 0.2)',
    'rgba(255, 159, 64, 0.2)',
    'rgba(255, 0, 0, 0.2)',
    'rgba(0, 255, 0, 0.2)',
    'rgba(0, 0, 255, 0.2)',
    'rgba(255, 255, 0, 0.2)',
    'rgba(255, 0, 255, 0.2)',
    'rgba(0, 255, 255, 0.2)',
    'rgba(128, 0, 0, 0.2)',
    'rgba(0, 128, 0, 0.2)',
    'rgba(0, 0, 128, 0.2)'
],
borderColor: [
    'rgba(255, 99, 132, 1)',
    'rgba(54, 162, 235, 1)',
    'rgba(255, 206, 86, 1)',
    'rgba(75, 192, 192, 1)',
    'rgba(153, 102, 255, 1)',
    'rgba(255, 159, 64, 1)',
    'rgba(255, 0, 0, 1)',
    'rgba(0, 255, 0, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(255, 255, 0, 1)',
    'rgba(255, 0, 255, 1)',
    'rgba(0, 255, 255, 1)',
    'rgba(128, 0, 0, 1)',
    'rgba(0, 128, 0, 1)',
    'rgba(0, 0, 128, 1)'
]
,
                borderWidth: 1
            }]
        };
        /*[# th:each="course : ${courses}"]*/
        courseData.labels.push('[[${course.name}]]');
        courseData.datasets[0].data.push([[${course.visits}]]);
        /*[/]*/
        const coursePieChart = new Chart(ctx, {
            type: 'pie',
            data: courseData,
            options: {
                responsive: false // Prevent the chart from resizing
            }
        });
    });
    /*]]>*/
</script>
</body>
</html>
